# Alpura-Android

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/database/: DataBaseAdapter.java  DataBaseHelper.java
src/main/java/location/: GPSTracker.java
src/main/java/util/: CustomMapFragment.java
src/main/res/anim/: dialog_from_bottom.xml  dialog_to_bottom.xml  grow_in.xml  push_down_in.xml  push_up_in.xml  shrink_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
src/main/res/drawable/: button_delete_list_item.xml  login_box_rect.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  custom_progress_dialog.xml  dialog_new_note.xml  drawer_row.xml  fragment_budget.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_order.xml  fragment_recommendations.xml  fragment_visit.xml  fragment_work_plan.xml  item_filter.xml  item_notes.xml  item_orders.xml  pdv_card.xml  recommendation_item.xml  simple_spinner_item.xml  stepvisit_card.xml
src/main/res/layout-sw320dp/: activity_login.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_notifications.xml  fragment_time.xml  fragment_traffic.xml  fragment_traffic_map.xml  fragment_weather.xml
src/main/res/layout-sw600dp/: fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_notifications.xml  fragment_time.xml  fragment_weather.xml
src/main/res/layout-sw720dp/: fragment_weather.xml
src/main/res/menu/: menu_main.xml  orders.xml
src/main/res/values-es/: strings.xml
src/main/res/values-sw320dp/: dimens.xml
(+76 files in other folders)
