apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sellcom.apps.tracker_material"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/ZSDK_ANDROID_API.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.+'
    compile ('com.rengwuxian.materialedittext:library:1.7.1'){
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'de.timroes.android:EnhancedListView:0.3.2@aar'
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
