<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5f4c37">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="@dimen/sizeNormalText"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/done"
            android:textSize="@dimen/sizeNormalText"/>

    </LinearLayout>

    <util.NotePad
        android:id="@+id/note_input_text"
        android:layout_below="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="15"
        android:gravity="top"
        android:paddingTop="40dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:lineSpacingExtra="5dp"
        android:background="#f0f5a9"
        android:textSize="@dimen/sizeNormalText"
        android:textColor="#000000"
        android:textCursorDrawable="@null"/>

</RelativeLayout>