<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sellcom.apps.tracker_material.Fragments.FragmentRecommendations">

    <LinearLayout
        android:layout_width        ="match_parent"
        android:layout_height       ="match_parent"
        android:layout_marginTop    ="10dp"
        android:layout_marginLeft   ="10dp"
        android:layout_marginRight  ="10dp">
        <ExpandableListView
            android:id                  ="@+id/exp_list_recommendations"
            android:layout_width        ="match_parent"
            android:layout_height       ="match_parent"
            android:indicatorRight      ="40dp"
            android:layout_marginLeft   ="5dp"
            android:groupIndicator      ="@color/zxing_transparent"
            android:childDivider        ="#627fa5"
            android:layout_margin       ="2dp"
            />
        </LinearLayout>
</LinearLayout>
