<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/note_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F0F0F0"
        android:textSize="12sp"/>

</LinearLayout>